<?xml version="1.0" encoding="UTF-8"?><project name="La VdM" company="" webLink="http://" view-date="2023-03-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description>
        <![CDATA[Projet Informatique]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tâche A1" meeting="false" start="2023-03-06" duration="1" complete="0" expand="true"/>
        <task id="1" name="tâche_A2" color="#8cb6ce" meeting="false" start="2023-03-06" duration="1" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="tâche_A3" meeting="false" start="2023-03-06" duration="1" complete="0" expand="true"/>
        <task id="3" name="tâche_A4" meeting="false" start="2023-03-06" duration="1" complete="0" expand="true"/>
        <task id="4" name="tâche_B1" color="#8cb6ce" meeting="false" start="2023-03-21" duration="1" complete="0" thirdDate="2023-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="tâche_B2" color="#8cb6ce" meeting="false" start="2023-04-17" duration="5" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="tâche_B3" color="#8cb6ce" meeting="false" start="2023-03-27" duration="15" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="tâche_B4" color="#8cb6ce" meeting="false" start="2023-03-27" duration="15" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="tâche_B5" color="#8cb6ce" meeting="false" start="2023-03-22" duration="3" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="tâche_B6" color="#8cb6ce" meeting="false" start="2023-03-27" duration="15" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="tâche_B7" color="#8cb6ce" meeting="false" start="2023-03-27" duration="15" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="tâche_B8" color="#8cb6ce" meeting="false" start="2023-03-27" duration="15" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Loic" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alicia" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
